is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FlexyBoxBlazor
build_property.RootNamespace = FlexyBoxBlazor
build_property.ProjectDir = /Users/oskarpetersen/Development/FlexyBox-Assignment/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oskarpetersen/Development/FlexyBox-Assignment
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/oskarpetersen/Development/FlexyBox-Assignment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarpetersen/Development/FlexyBox-Assignment/Components/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ob3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarpetersen/Development/FlexyBox-Assignment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarpetersen/Development/FlexyBox-Assignment/Components/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub2FzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r7yan2bt5w

[/Users/oskarpetersen/Development/FlexyBox-Assignment/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g1q7ntg1ia

[/Users/oskarpetersen/Development/FlexyBox-Assignment/Pages/ClientDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2xpZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oxdu57row0
